body {
    font-family: 'Mukta', sans-serif;
    ;
}

h1 {
    /* text-align: center; */
    padding-top: 160px;
    font-size: 57px;
}
body {
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.container_image h3 {
    text-align: center;
    font-size: 24px;
}

.container_image p {
    text-align: center;
    font-size: 18px;
    color: gray;
}

.container_image {
    max-width: auto;
    padding: 10px;
    line-height: 8px;
}

.grid_container {
    display: flex;
}

.contacts {
    line-height: 5px;
}

.contacts h4 {
    font-size: 28px;
}

@media (min-width: 768px) {
.container_image {
    flex: 0 0 auto;
    width: 48%;
}
}

@media (max-width: 768px) {
    .grid_container {
        flex-direction: column;
    }
}

